<?xml version="1.0"?>
<package >
  <metadata>
    <id>SitecoreIoC.SimpleInjector.Example</id>
    <version>1.0</version>
    <title>SitecoreIoC.SimpleInjector.Exampler</title>
    <authors>Aaron Job</authors>
    <owners>Aaron Job</owners>
    <licenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</licenseUrl>
    <projectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</projectUrl>
    <iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Sets up an example of using the Simple Injector IoC container for Sitecore 7.2 MVC </description>
    <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
    <copyright>Copyright Gravypower</copyright>
    <tags>Sitecore, Sitecore Rocks, Simple Injector, IoC</tags>
  </metadata>
  <files>
    <file src="serialization\" target="serialization\" />
    <file src="tools\init.ps1" target="tools\init.ps1" />
    <file src="tools\install.ps1" target="tools\install.ps1" />
    <file src="tools\Sitecore.NuGet.1.0.dll" target="tools\Sitecore.NuGet.1.0.dll" />
    <file src="tools\uninstall.ps1" target="tools\uninstall.ps1" />
  </files>
</package>