<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <initialize>
        <processor patch:instead="processor[@type='Sitecore.Mvc.Pipelines.Loader.InitializeControllerFactory, Sitecore.Mvc']"
                   type="SitecoreIoC.InitialiseControllerFactory, SitecoreIoC"/>
      </initialize>
    </pipelines>
  </sitecore>
</configuration>